PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://devisri:DEVISRIsri3@ecommerce-cart-db.4hilyk8.mongodb.net/?appName=ECOMMERCE-CART-DB
JWT_SECRET=6bdbd9eb4f853032d9db9667d976e980s
JWT_EXPIRES_TIME=7d
COOKIES_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=64b85519a7cc94
SMTP_PASS=a92291be665d43
SMTP_FROM_NAME=ECOMMERCEcart
SMTP_FROM_EMAIL=noreply@ecommercecart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51SqmODBpMzRTPvcIIopM3nPsuUrXkrZ50NiYOTglfUVMuBcJiUmERa74fK7IOHquxuo6Z9kUwodacm7IEJj05KF600FJhO3OEx
STRIPE_SECRET_KEY=sk_test_51SqmODBpMzRTPvcIMMYQfzofikHk1wyP1NJmXdnLHL2YEOw3ntB19OJL1Jj9dEy7Ksb1guXEi6wnNDfBlfdHagaK00NjKcewUc